CELERY_BROKER_URL=redis://redis:6379/1
DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
EMAIL_URL=smtp://mailpit:1025
SECRET_KEY=changeme
CORS_ALLOWED_ORIGINS=https://shop.scopal-affairs.com,https://store.scopal-affairs.com/
CORS_ALLOW_CREDENTIALS=True
CSRF_TRUSTED_ORIGINS=https://shop.scopal-affairs.com,https://store.scopal-affairs.com/
ALLOWED_HOSTS=shop.scopal-affairs.com,saleor-storefront-self.vercel.app,store.scopal-affairs.com
